<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
font-family: Arial, sans-serif;
line-height: 1.4;
margin: 0;
padding: 0;
}

header {
margin: 10px;
text-align: left; 
}

header img {
width: 100px;
display: block; 
margin-bottom: 5px;
}

header h1 {
font-size: 1em;
margin: 0;
}

nav {
margin: 10px;
margin-bottom: 15px;
}

nav a {
display: block;
text-decoration: underline;
color: blue;
margin: 2px 0;
}

h1, h2 {
margin-left: 10px;
}

p {
margin-left: 10px;
margin-right: 10px;
}

figure {
margin: 10px;
}

.teaser {
display: block;
width: 300px;
}

figcaption {
font-size: 0.9em;
text-align: left;
margin-top: 5px;
color: black;
}
</style>
</head>
<body>


<header>
<img src="images/AP_logo.png" alt="AP Hogeschool">
<h1>Gazet van AP</h1>
</header>


<nav>
<a href="#">Binnenland</a>
<a href="#">Buitenland</a>
<a href="#">Sport</a>
</nav>


<h1>Meer dan 400 IT’ers verzamelen op Spoor Noord voor Vlaamse Programmeerwedstrijd</h1>


<figure>
<img src="images/teaser.jpg" alt="Studenten samen aan’t programmeren"  width="400">
<figcaption>Studenten samen aan’t programmeren</figcaption>
</figure>


<p>Op woensdag 13 maart namen meer dan 400 IT’ers af van AP om deel te nemen aan de Vlaamse Programmeerwedstrijd. De wedstrijd vond plaats op campus Spoor Noord en trok kandidaten uit heel Vlaanderen aan.</p>

<p>In totaal waren 135 teams actief in vijf categorieën. Uit het secundair onderwijs kwamen maar liefst 41 teams opdagen, daarnaast waren ook teams van studenten uit professionele en academische bacheloropleidingen, masters en IT-professionals aanwezig. De winnaars kregen een prijs en een certificaat dat hun waardvolle kredietpunten kan opleveren in latere wedstrijden, zoals Hack The Future, Vlaamse Hogescholenproef, en ACM-ICPC.</p>

<h2>Knelpuntenbeoef</h2>
<p>Kathy Coolsaet, opleidingshoofd Toegepaste Informatica aan AP Hogeschool, vond het een enorm succes: “We hopen hiermee studenten te stimuleren om vaker IT in de praktijk te brengen en hen te laten kiezen voor een loopbaan in de IT-sector. Bij AP zijn we alvast fier dat we dit mochten organiseren. Dankzij de steun van de Vlaamse Hogescholen Informatica en de organisatie van de Vlaamse Programmeerwedstrijd is dit een topeditie geworden.”</p>

<h2>Programmeren met Sneeuwvlokje</h2>
<p>De jongste deelnemers uit de kleinste leeftijdscategorie hadden het goed naar hun zin, evenals de organisatie die deze woensdag. De wiskundige programmeeruitdagingen vielen zo goed in de smaak dat er in de namiddag extra ‘fun-sessies’ werden ingepland, waarin de kinderen samen met docenten van Snowwolfje, die de opdrachten uitstippelden, konden meedoen en programmeren. De sfeer was ontspannen en iedereen genoot van de activiteiten.</p>

<h2>Teamwork</h2>
<p>De Vlaamse Programmeerwedstrijd benadrukt het belang van samenwerking, aldus Robin Van Loock, docent en lid van de jury: “Deze wedstrijd laat zien hoe belangrijk teamwork is. Het is een groot verschil met de wedstrijd vorig jaar, online en aan de keukentafel. De beste teams tekenden dit duidelijk, en persoonlijk had ik veel respect voor de manier waarop ze elkaar hielpen.”</p>

<p>Van Loock vult tot slot aan: “Het is fijn om te zien dat zoveel jonge mensen een namiddag vrijmaken om te komen programmeren. De toekomst is verzekerd.”</p>

</body>
</html>