body {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
  gap: 10px;
  padding: 10px;
}

header {
  grid-area: header;
  font-weight: bold;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}


main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}


.box {
  height: 200px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 2.5rem;
  color: white;
  border: 1px solid black;
}

.box1 { background: #3498db; }  
.box2 { background: #2ecc71; }  
.box3 { background: #f1c40f; }  
.box4 { background: #2ecc71; }
.box5 { background: #f1c40f; }
.box6 { background: #2ecc71; }
.box7 { background: #f1c40f; }
.box8 { background: #2ecc71; }
.box9 { background: #e74c3c; }  